# UBCPackage

./: README.md  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/docs/: Key_Message.txt  gcwkeystory
app/src/androidTest/java/com/ubc/ylkjcjq/ubcpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubc/ylkjcjq/activitys/: AboutUsActivity.java  BaseActivity.java  CoinDetialActivity.java  CreateAccountActivity.java  CreatePackageActivity.java  LoginActivity.java  MainActivity.java  ReceivablesCodeActivity.java  SplashActivity.java  TransferActivity.java
app/src/main/java/com/ubc/ylkjcjq/adapters/: EndMenuItemAdapter.java  RecyclerViewAdapter.java  RecyclerViewDetialAdapter.java
app/src/main/java/com/ubc/ylkjcjq/fragments/: AbstractFragment.java  HomeMain1Fragment.java  HomeMain2Fragment.java
app/src/main/java/com/ubc/ylkjcjq/http/httputils/: AllUrl.java  AsyncTaskManager.java  DownloadFileService.java  GsonUtils.java  HttpUtil.java  JsonObjectBuilder.java  Url.java
app/src/main/java/com/ubc/ylkjcjq/http/requestparams/: BaseRequestParm.java  RequestParam.java
app/src/main/java/com/ubc/ylkjcjq/http/responsebeans/: BaseResponseBean.java  RequestListener.java  ResponseBean.java
app/src/main/java/com/ubc/ylkjcjq/models/: CoinObject.java  CreateWallet.java  EndMenu.java  RecordItem.java  Wallet.java
app/src/main/java/com/ubc/ylkjcjq/utils/: GlobleValue.java  InternetUtil.java  LoginConfig.java  MD5Util.java  SystemLog.java  Utils.java
app/src/main/java/com/ubc/ylkjcjq/views/: ObservableScrollView.java  RecyclerViewItemClickListener.java
app/src/main/res/anim/: main_loadingpage.xml
app/src/main/res/drawable/: edittext_bg_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_coin_detial.xml  activity_create_account.xml  activity_create_package.xml  activity_login.xml  activity_main.xml  activity_receivables_code.xml  activity_splash.xml  activity_transfer.xml  drawer_list_item.xml  fragment_main1.xml  fragment_main2.xml  list_item_prime_header.xml  navigation_bottom.xml  recyclerview_item_.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ubc/ylkjcjq/ubcpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/com/xys/libzxing/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
libzxing/src/main/java/com/xys/libzxing/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
libzxing/src/main/java/com/xys/libzxing/zxing/encoding/: EncodingUtils.java
libzxing/src/main/java/com/xys/libzxing/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
libzxing/src/main/res/layout/: activity_capture.xml
