apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy' //api 23+ 使用 HttpClient
    defaultConfig {
        applicationId "com.ubc.ylkjcjq"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名
    signingConfigs {
        debug {
            keyAlias 'ebonpm_mobile'
            keyPassword '123456'
            storeFile file('doc/gcwkeystory')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'ebonpm_mobile'
            keyPassword '123456'
            storeFile file('doc/gcwkeystory')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
//            buildConfigField("String", "IP", "\"192.168.1.23:8080\"")
            buildConfigField("String", "IP", "\"1.119.10.198:8082\"")
//            manifestPlaceholders = [
//                    JPUSH_PKGNAME: defaultConfig.applicationId,
//                    JPUSH_APPKEY : "97dc8be31a6c0e4f863c3cb0",
//                    JPUSH_CHANNEL: "developer-default" //暂时填写默认值即可.
//            ]
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false //混淆
            zipAlignEnabled true    //Zipalign优化
            shrinkResources true// 移除无用的resource文件
//            加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard.cfg是我们自己配<span></span>的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "IP", "\"112.126.89.88:80\"")
//            manifestPlaceholders = [
//                    JPUSH_PKGNAME: defaultConfig.applicationId,
//                    JPUSH_APPKEY : "cf47a7a62ce8915c994714f9",
//                    JPUSH_CHANNEL: "developer-default"
//            ]
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        multiDexEnabled true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libzxing')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.GrenderG:Toasty:1.1.5'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.zxing:zxing-parent:3.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    testCompile 'junit:junit:4.12'
}
