<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ubc.ylkjcjq.activitys.CoinDetialActivity">

    <include layout="@layout/title_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mtvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0.000"
                    android:textColor="@color/backColor"
                    android:textSize="64px" />

                <TextView
                    android:id="@+id/mtvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mtvCoin"
                    android:layout_centerHorizontal="true"
                    android:text="= ¥ 0"
                    android:textColor="@color/backColor"
                    android:textSize="24px" />

                <RelativeLayout
                    android:id="@+id/rll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mtvMoney"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5px"
                        android:layout_toLeftOf="@+id/tv2"
                        android:background="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:layout_toLeftOf="@+id/img1"
                        android:text="数量"
                        android:textSize="20px" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5px"
                        android:layout_toLeftOf="@+id/tv1"
                        android:background="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="80px"
                        android:text="资产"
                        android:textSize="20px" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="360px"
                    android:layout_below="@+id/rll"
                    android:background="@android:color/holo_blue_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mtvjilu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chart"
                    android:layout_margin="30px"
                    android:text="最近交易记录"
                    android:textSize="32px" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/mtvjilu" />
            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_zhuanzhang"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="onClick"
                android:text="转账"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_shoukuan"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/umeng_fb_color_btn_pressed"
                android:onClick="onClick"
                android:text="收款"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
